
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);/* 1fr 1fr 1fr 1fr */
    background-color: bisque;
    padding: 30px;
    margin: 10px;    
}

.grid-items{
    background-color: burlywood;
    text-align: center;
    margin: 10px;
    height: 320px;
    padding-top: 25px ;
}

img{
    margin-top: 20px;
}

@media screen and (max-width:300px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);/* 1fr 1fr 1fr 1fr */
        background-color: bisque;
        padding: 30px;
        margin: 10px;    
    }

    .grid-items{
        background-color: burlywood;
        text-align: center;
        margin: 10px;
        height: 320px;
        padding-top: 25px;
    }

    img{
        margin-top: 20px;
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width:300px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);/* 1fr 1fr 1fr 1fr */
        background-color: bisque;
        padding-left: 10px;
        margin: 10px;    
    }

    .grid-items{
        background-color: burlywood;
        text-align: center;
        margin: 1px;
        height: 200px;
        width: 200px;
        
    }

    img{
        margin-top: 20px;
        width: 50px;
        height: 50px;
    }
}